spring.application.name=BusinessManagement
server.port=8080


logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=i18n/Messages
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.16:3306/ruiliangapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=rlapp
spring.datasource.password=a1b2c3d4_180827
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200


mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mapping/**/*.xml

#\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=true
#\u9A8C\u8BC1\u7528\u6237\u540D
security.user.name=admin
#\u9A8C\u8BC1\u5BC6\u7801
security.user.password=rladmin123
#\u89D2\u8272
management.security.role=SUPERUSER

#\u6307\u5B9Ashutdown endpoint\u7684\u8DEF\u5F84
endpoints.shutdown.path=/manage
#\u4E5F\u53EF\u4EE5\u7EDF\u4E00\u6307\u5B9A\u6240\u6709endpoints\u7684\u8DEF\u5F84`management.context-path=/manage`
#\u6307\u5B9A\u7BA1\u7406\u7AEF\u53E3\u548CIP
management.port=8081
management.address=127.0.0.1

tencloud.sms.appid=1400130563
tencloud.sms.appkey=5168ef08d7879d26d3deb9d53d1cc90b

appurl = http://localhost:8888

nfs.chat.rootpath=/chat

tencloud.cos.secretid=AKIDsgIiw0UZ5RbcGmgD8qLzVpx64ubEF2wh
tencloud.cos.secretkey=vfCXfbQ3Vq22qRq21oQp6B4kEYhgT3Vm
tencloud.cos.region=ap-guangzhou
tencloud.cols.bucketname=rl-1257334654
